VITE_SUPABASE_PROJECT_ID="nlpowqrypdbvtwkdlrwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scG93cXJ5cGRidnR3a2RscndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTk4NzAsImV4cCI6MjA4MDI3NTg3MH0.FqtTBdlmAliDl_RUogOn37Drd3Q9TZvRh5mMXLfNqEk"
VITE_SUPABASE_URL="https://nlpowqrypdbvtwkdlrwg.supabase.co"
